#test_url=https://openweathermap.org/
#dev_url=https://openweathermap.org/
test_url=https://www.saucedemo.com/
dev_url=https://www.saucedemo.com/
browser=chrome
chrome_profile=false
username_endpoint=repos/mirandaxyrus13/qa-automation-assessment/actions/variables/USERNAME
password_endpoint=repos/mirandaxyrus13/qa-automation-assessment/actions/variables/PASSWORD
openweather_weather_endpoint=/data/2.5/weather
get_method=GET
post_method=POST
put_method=PUT
patch_method=PATCH
delete_method=DELETE